<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queiry</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: rgb(117, 117, 117);
            color: rgb(83, 78, 79);
            display: none;
        }
        /* 414    896

768    1024

1150   768

1280   1024 */
    @media only screen and (max-width:896px){
        #box1{
            display: block;
            background-color: crimson;
        }
    }
    @media only screen and(min-width:896px) and (max-width:1150px){
        #box2{
            display: block;
            background-color: darkcyan;
        }
    }
    @media only screen and(min-width:1150px) and (max-width:1280px){
        #box3{
            display: block;
            background-color: darkred;
        }
    }
    @media only screen and(min-width:1280px) and (max-width:1700px){
        #box4{
            display: block;
            background-color: crimson;
        }
    }
    /* Media types in css */
    </style>
</head>
<body>
    <div class="box" id="box1">
        <h1>I am a Phone</h1>
    </div>
    <div class="box" id="box2">
        <h1>I am a Tablet</h1>
    </div>
    <div class="box" id="box3">
        <h1>I am a Laptop</h1>
    </div>
    <div class="box" id="box4">
        <h1>I am a PC</h1>
    </div>
</body>
</html>