<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            background-color: rgb(164, 207, 90);
            color: darkgreen;
            font-weight: bold;
            font-size: 30px;
            font-weight: bold;
        }
        div p{
            color:yellow;
            font-weight: bold;
        }
        /* div direct p */
        div li p{
            color: yellowgreen;
        }
        /* div child p */
        div>p{
            color:black;
        }
        /* div after child p */
        div+p{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>More on Selectors</h1>
    <div class="row">
        <div><p>THIS IS MY PARA</p></div>
        <ul>
            <li>
                <p>this is the para under ul under li
                </p>
            </li>
        </ul>
    </div>
    <p>THIS IS MY SECOND PARA</p>
</body>
</html>