<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLES/ CUSTOM PROPERTIES</title>

    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxwidth: 100vh;
        }
        .box{
            /* global variable */
            /* variable */
            --box-color: violet;
            background-color: var(--box-color);
            /* padding: 3px 7px; */
            margin: 3px 9px;
            width: 200px;
            height: 200px;
            box-shadow:3px 3px var(--box-color);
            border: 2px solid white;
        }
        .container{
            max-width: var(--maxwidth);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
     <div class="container">
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
     </div>
</body>
</html>