<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and animations</title>
    <style>
        .cont{
            display: flex;
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: shubham1;
            animation-name: shubham2;
            animation-duration:2s ;
            animation-iteration-count: 3;
            /* infinite */
            animation-fill-mode: alternate;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
        }

        @keyframes shubham1{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }
        @keyframes shubham2{
            0%{
                top:0%;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            70%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 250px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box"></div>
    </div>
</body>
</html>