<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            font-size: 15px;
            /* web safe font pre installed in the system 
            css font stack web 
            and one can have google fonts website
            
            pixel is 1/96th of an inch spacing*/

            line-height: 8.3em;
            /* font above font bw line spacing */
            font-weight: bold; 
            /* weight part you want to bold */
            /* em is parent size ka kitna guna  */
            
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ex iste officiis, cum asperiores <span>molestias voluptate ducimus unde facilis eius accusantium praesentium iure? </span>Harum quia numquam eum, eaque officia unde! Odit delectus amet distinctio possimus voluptate numquam consectetur atque.</p>
</body>
</html>