<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,Border and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 12px;

            /* in one line the three */
            border: 4px solid green;
        }

        #secondPara{
            background-color: rgb(58, 243 , 98);
            height: 100px;
            width:455px;
            border-top: rgb(247, 2, 173);
            border-right: rgb(223, 201, 4);
            border-left: rgb(9, 135, 207);
            border-bottom: rgb(255, 0, 0);
            
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        #thirdPara{
            height: 100px;
            width: 455px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a4/Anatomy_of_a_Sunset-2.jpg');
            border:2px solid red;
            background-repeat: no-repeat; 
            /* repeat x and repeat y will repeat it in x or y */
            background-position:center top;
        }
    </style>
</head>
<body>
    <h3>This is the first Para</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate, fugiat excepturi fuga esse modi, consequatur, cum officia atque aspernatur accusantium sint tempore laborum cupiditate id at reiciendis dolores neque eligendi illum exercitationem corporis aut! Iure consequatur numquam eveniet assumenda accusamus, illum nihil possimus officiis odio ab aut cupiditate quod reprehenderit temporibus impedit a excepturi tenetur nisi minima amet veritatis.</p>

    <p id ="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, consequatur, sunt voluptatibus optio obcaecati alias omnis nesciunt cum doloremque ducimus sint odit mollitia qui. Officia cupiditate accusantium consectetur voluptates aut, amet saepe quidem, ad in dolorum iusto perspiciatis ullam maiores cumque molestiae enim quisquam illo. Et sed aut sunt, similique ducimus eius tempora soluta molestias dolor labore quia quaerat quod.</p>

    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, vero. Excepturi doloremque error enim voluptatibus eius. Quasi perspiciatis esse tenetur similique soluta blanditiis voluptatibus sunt placeat facilis delectus labore non corporis, itaque repudiandae, voluptatum molestias aperiam, incidunt reiciendis dolore doloremque.</p>
</body>
</html>