<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <style>

         /* float and clear are justifed here. */
        *{
            box-sizing:border-box;
        }
        .container{
            width: 900px;
            border: rgb(0, 255, 221);
            margin: auto;

        }
        .item{  
            border: 2px solid rgb(107, 107, 107);
            margin: 12 px, 3 px;
            padding: 12px, 3px;
            background: lightgrey;
        }
        body{
            font-family: 'Nunito Sans', sans-serif;;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            clear: "both";

        }
        #computer{
            float: left;
            width: 48%
        }
        p,h1{
            text-align: center;

            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <head>Welcome to my store</head>
        <div id="fruits" class="item">
            <head>fruits</head>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quia quas aperiam vero! Architecto incidunt nam deleniti accusantium saepe iusto dignissimos molestias illum eligendi nobis, ducimus amet quisquam aliquid similique aperiam qui quaerat repellendus tempora pariatur magni voluptas voluptates molestiae voluptatibus. Repellat architecto eos repellendus provident harum necessitatibus temporibus earum molestiae iusto, aperiam labore sequi exercitationem odit ipsam error!
            </p>
        </div>
        <div id="computer" class="item">
            <head>computer</head>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quia quas aperiam vero! Architecto incidunt nam deleniti accusantium saepe iusto dignissimos molestias illum eligendi nobis, ducimus amet quisquam aliquid similique aperiam qui quaerat repellendus tempora pariatur magni voluptas voluptates molestiae voluptatibus. Repellat architecto eos repellendus provident harum necessitatibus temporibus earum molestiae iusto, aperiam labore sequi exercitationem odit ipsam error!
            </p>
        </div>
        <div id="statinary" class="item">
            <head>statinary</head>
            <p id="statinaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quia quas aperiam vero! Architecto incidunt nam deleniti accusantium saepe iusto dignissimos molestias illum eligendi nobis, ducimus amet quisquam aliquid similique aperiam qui quaerat repellendus tempora pariatur magni voluptas voluptates molestiae voluptatibus. Repellat architecto eos repellendus provident harum necessitatibus temporibus earum molestiae iusto, aperiam labore sequi exercitationem odit ipsam error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repudiandae illum reprehenderit dolore quos officia deserunt rerum est deleniti quibusdam accusantium dicta quidem suscipit sunt porro ratione in adipisci, rem nihil, consequatur doloribus! Laboriosam esse et ea similique recusandae sequi corporis, sapiente dolor nisi id at provident rerum enim aliquam, quas est ipsum? Consectetur architecto facilis iure quaerat velit quos dicta id? Molestias tempora veritatis perferendis nemo unde assumenda maxime. Laudantium corporis cumque eveniet in suscipit rerum? Animi aperiam sunt totam, aut voluptas exercitationem natus itaque enim accusantium odio illo?
            </p>
        </div>
    </div>
</body>
</html>