<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            /* when we, use the float thant the child gets overflowed away from parent to 
            stop it, one uses undeflow auto*/
            /* a is anchor tag and we will add padding in that a tag */
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: snow;
        }
        .Search{
            float: right;
            color: whitesmoke;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid white;
            border-radius: 6px;
            padding: 3px 4px;
        }
    </style>
</head>
<body>
    <header>Navigation Bar</header>
    <nav class="navbar">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact us</a><li>
            <!-- padding andar s ati ha of margin bahar s ati ha -->
            <div class="Search">
                <input type="text" name="search" id="search" placeholer="search this website">
            </div>
        </ul>
    </nav>

    
</body>
</html>