<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(154, 1, 255);
    }
    *{
        box-sizing: border-box;
    }
    .navbar{
        background-color: rgb(0, 247, 255);
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 12px 30px;
    }
    .navbar li a{
        padding :6px 6px;
        text-decoration: none;
        color: solid blue;
    }
    .search{
            float: right;
            color: whitesmoke;
            padding: 12px 75px;
        }
    .navbar input{
            border: 2px solid white;
            border-radius: 18px;
            padding: 3px 4px;
        }
        a:hover{
            color:blueviolet;
            background-color: lightblue;
            border: 2px solid black;
        }

          /* float and clear are justifed here. */
          *{
            box-sizing:border-box;
        }
        .container{
            width: 900px;
            border: rgb(0, 255, 221);
            margin: auto;

        }
        .item{  
            border: 2px solid rgb(107, 107, 107);
            padding: 12px 3px;
            margin: 12 px 3 px;
            background: lightgrey;
        }
        #fruits{
            border: rgb(1, 26, 255);
            border-width: 30px;
            width: auto;
            padding: 30px 30px;
            margin: 30px 30px;
            border-radius: 10px;
        }
        #stationary{
            border: rgb(1, 26, 255);
            border-width: 30px;
            width: auto;
            padding: 30px 30px;
            margin: 30px 30px;
            border-radius: 10px;
        }
        #computer{
            border: rgb(1, 26, 255);
            border-width: 30px;
            width: auto;
            padding: 30px 30px;
            margin: 30px 30px;
            border-radius: 10px;
        }
</style>
<body>
    <head style="background-color: rgb(0, 183, 255);" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" > <em> <strong> Welcome to our Confectionary </strong></em></head>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Photo_Gallary</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website">   
            </div>
        </ul>
    </nav>

    <div class="container">
        <div id="fruits" class="item">
            <head>fruits</head>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quia quas aperiam vero! Architecto incidunt nam deleniti accusantium saepe iusto dignissimos molestias illum eligendi nobis, ducimus amet quisquam aliquid similique aperiam qui quaerat repellendus tempora pariatur magni voluptas voluptates molestiae voluptatibus. Repellat architecto eos repellendus provident harum necessitatibus temporibus earum molestiae iusto, aperiam labore sequi exercitationem odit ipsam error!
            </p>
        </div>
        <div id="computer" class="item">
            <head>computer</head>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quia quas aperiam vero! Architecto incidunt nam deleniti accusantium saepe iusto dignissimos molestias illum eligendi nobis, ducimus amet quisquam aliquid similique aperiam qui quaerat repellendus tempora pariatur magni voluptas voluptates molestiae voluptatibus. Repellat architecto eos repellendus provident harum necessitatibus temporibus earum molestiae iusto, aperiam labore sequi exercitationem odit ipsam error!
            </p>
        </div>
        <div id="stationary" class="item">
            <head>statinary</head>
            <p id="statinaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic quia quas aperiam vero! Architecto incidunt nam deleniti accusantium saepe iusto dignissimos molestias illum eligendi nobis, ducimus amet quisquam aliquid similique aperiam qui quaerat repellendus tempora pariatur magni voluptas voluptates molestiae voluptatibus. Repellat architecto eos repellendus provident harum necessitatibus temporibus earum molestiae iusto, aperiam labore sequi exercitationem odit ipsam error! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus repudiandae illum reprehenderit dolore quos officia deserunt rerum est deleniti quibusdam accusantium dicta quidem suscipit sunt porro ratione in adipisci, rem nihil, consequatur doloribus! Laboriosam esse et ea similique recusandae sequi corporis, sapiente dolor nisi id at provident rerum enim aliquam, quas est ipsum? Consectetur architecto facilis iure quaerat velit quos dicta id? Molestias tempora veritatis perferendis nemo unde assumenda maxime. Laudantium corporis cumque eveniet in suscipit rerum? Animi aperiam sunt totam, aut voluptas exercitationem natus itaque enim accusantium odio illo?
            </p>
        </div>
    </div>

</body>
</html>