<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dispaly Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 4px solid hotpink;
        border-radius: 10px;
        margin: auto;
        width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 220px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin:0px;
            text-align: center;
        }
        /* dispaly block full block lekar baith jaiga
        inline jitni chiye utno hi lega
        dispay inline take that much space which it needs
        header is block element and i can set its width 
        inline jitni milti ha utni jagah le lo
        width set karlo block element */

        .box{
            border: 4px solid rgb(255, 0, 242);
            background-color: rgb(255, 0, 179);
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            /* as p is a block element therefore, one has to if we change the width of the elemtent it'll stay as block but it will change.
            to change it inline block and than it'll change */

            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.macphun.com/img/uploads/customer/how-to/579/15531840725c93b5489d84e9.43781620.jpg?q=85&w=1340" alt="">
    <h3>welcome to shubham's blog</h3>
</header>
<div class="container">
        <div class="box">
        <h4>My Girl Should Be:</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, magni. Culpa voluptatem in aperiam enim, accusantium corporis, quam, odio eaque praesentium consequuntur veniam possimus fugiat alias. Aut laborum voluptatibus excepturi sunt, beatae praesentium atque quo quibusdam nulla, voluptatem aliquid molestiae.</p>
        </div>
        <div class="box">
        <h4>My Girl Should Be:</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, magni. Culpa voluptatem in aperiam enim, accusantium corporis, quam, odio eaque praesentium consequuntur veniam possimus fugiat alias. Aut laborum voluptatibus excepturi sunt, beatae praesentium atque quo quibusdam nulla, voluptatem aliquid molestiae.</p>
        </div>
        <div class="box">
        <h4>My Girl Should Be:</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, magni. Culpa voluptatem in aperiam enim, accusantium corporis, quam, odio eaque praesentium consequuntur veniam possimus fugiat alias. Aut laborum voluptatibus excepturi sunt, beatae praesentium atque quo quibusdam nulla, voluptatem aliquid molestiae.</p>
        </div>
        <div class="box">
        <h4>My Girl Should Be:</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, magni. Culpa voluptatem in aperiam enim, accusantium corporis, quam, odio eaque praesentium consequuntur veniam possimus fugiat alias. Aut laborum voluptatibus excepturi sunt, beatae praesentium atque quo quibusdam nulla, voluptatem aliquid molestiae.</p>
        </div>
    </div>
</body>
</html>